# Run jobs on the grid
Modify the file loop.sh as needed; put the list of samples into the file called samples   

      setupATLAS  
      lsetup panda  
      voms-proxy-init -voms atlas  
      ./loop.sh  